<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0>
        <link rel="stylesheet" href="styles.css">
        <title>Mercy priya - Portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">"
        .footer
        {
            background-color: antiquewhite;
        }
        .social
        {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .social a
        {
            font-size: 50px;
            display:inline-block;
            border:1px solid beige;
            padding:10px;
            border-radius: 8px;

        }
        .social align-self: hover;
        {
            background-color: antiquewhite;


        }
        .footer ul
        {
            list-style: circle;
            text-align: center;
            padding-bottom: 30px;
        }
        .footer ul li
        {
            display:inline-block;
            padding:0px 15px;
        }
        .copy-right
            {
                text-align: center;
                padding-bottom: 30px;
                color:rgb(red, green, blue);
            }
            </style>
            </head>
            <body>
                <header>
                    <div class="container">
                        <h1>Mercy priya</h1>
                        <p>Web Developer</p>

                    </div>

                </header>
                <section id="about">
                    <div class="container">
                        <img src="C:\Users\Mercy\OneDrive\Pictures\.thumbnails\1000020871.jpg" alt="Your Name">
                        <p>
                            Hello I'm Mercy priya ,a passionate web developer with a focus on creating user-friendly and visually appealing websites. I have experiance in HTML,
                            css,javascript,and more. 
                        </p>
                    </div>
                </section>
                <section id="skills">
                    <div class="container">
                        <h2>skills</h2>
                        <ul>
                            <li>HTM5</li>
                            <li>java</li>
                            <li>python</li>
                            </ul>

                    </div>
                </section>
                <section id="web dev1"
                <div class="container">
                    <h2>web pages</h2>
                    <div class="web dev1">
                        <img src="C:\Users\Mercy\Downloads\download (1).jpeg" alt="project 1">
                        <p>portfile is an ideal web development project for beginners</p>
                    </div>
                    <div class="web dev2">
                        <img src="C:\Users\Mercy\Downloads\images (1).jpeg" alt="Project 2">
                        <h3>web pages</h3>
                        <p>html css javascript is used to develop aa web page which is very useful to brginners for developing coding skills</p>

                    </div>

                </div>
            </section>
            <section id="resume">
                <div class="container">
                    <h2>Resume</h2>
                    <p>Download my resume <a href="C:\Users\Mercy\OneDrive\Documents\resume.pdf" target="_blank" download>here</a>.</p>
                </div>
            </section>
            <section id="contact">
                <div class="container">
                    <h2>contact</h2>
                    <p>Email:mercygurram64@gmail.com</p>
                    <p>phone:9603537066</p>
                </div>
            </section>
            <section class="footer">
                <div class="social">
                    <a href="#">
                        <i class ="fa-brands fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class ="fa-brands fa-facebook"></i>  
                    </a>
                    <a href="">
                        <i class ="fa-brands fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class ="fa-brands fa-youtube"></i>
                    </a>

                </div>
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">About us</a>
                    </li>
                    <li>
                        <a href="">contact</a>
                    </li>
                    </ul>
                    <p class="copy-right">Copyright @2023 Mercy priya.All right Reserved by Webtechnologe

                    </p>
                    </section>
                </footer>
                </body>
                </html>

                

            </section>

            </body>
